name: CI Dzil

on:
    push:
        branches: '*'
    pull_request:
        branches: '*'
    schedule:
        - cron: '13 6 * * 0'

jobs:
  perl-job:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        perl-version:
          - 'latest'
    container:
      # https://hub.docker.com/r/perldocker/perl-tester
      image: perldocker/perl-tester:${{ matrix.perl-version }}
    name: Perl ${{ matrix.perl-version }}
    steps:
      - uses: actions/checkout@v2
      - name: Perl version
        run: perl -v
      - name: System information
        run: |
          uname -a
          dpkg -l readline-common libreadline-dev
          #- name: Install Term::ReadLine::Gnu
          #run: cpanm Term::ReadLine::Gnu
      - name: Install Term::ReadLine::Gnu
        env:
          TERM: none
        run: |
          wget http://www.cpan.org/authors/id/H/HA/HAYASHI/Term-ReadLine-Gnu-1.43.tar.gz
          tar xzf Term-ReadLine-Gnu-1.43.tar.gz
          cd Term-ReadLine-Gnu-1.43
          perl Makefile.PL
          make test
          make install
      - name: Install Term::ReadKey
        run: cpanm Term::ReadKey
      - name: Ensure Dist::Zilla is installed
        run: cpanm --notest Dist::Zilla
      - name: Regular tests
        env:
          TERM: none
        run: |
          cpanm --notest Dist::Zilla
          dzil authordeps --missing | cpanm --notest
          dzil listdeps --author --missing | cpanm --notest
          dzil test --author --release
